[StartTime]
support_at_p8-Topology Study 1.MFC=2s
[SolverState]
support_at_p8-Topology Study 1.MFC=2
[MainFrame]
support_at_p8-Topology Study 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGDAAAAAMMCAAAAAOMEAAAAAIPEAAAAA
[ShowMin]
support_at_p8-Topology Study 1.MFC=No
[SolverType]
support_at_p8-Topology Study 1.MFC=Linear Analysis
[StudyType]
support_at_p8-Topology Study 1.MFC=0
[StudyName]
support_at_p8-Topology Study 1.MFC=Topology Study 1
[Solver]
support_at_p8-Topology Study 1.MFC=Sparse
