SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=741393
Number of Nodal points (NUMNP)=231267
Number of Pseudo nodes (NUMPS)=3552
Number of Elements (NUME)=106665
Number of Pseudo Elements (NUMP)=290290
Total Number of Potential Contact Elements=9
SOLUTION TIME LOG
Time for Input Data Transfer from Database =78.565002
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=12.732000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=32.619999
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=3.747000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=1.071000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.014000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=5.333000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.273000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.031000
TOTAL SOLUTION TIME (TOT_TIME)=140.742004
