SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=783159
Number of Nodal points (NUMNP)=246147
Number of Pseudo nodes (NUMPS)=3348
Number of Elements (NUME)=114139
Number of Pseudo Elements (NUMP)=301914
Total Number of Potential Contact Elements=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =134.891006
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=10.724000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =82.272003
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.111000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=5.002000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.262000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.001000
TOTAL SOLUTION TIME (TOT_TIME)=233.300995
