SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=175320
Number of Nodal points (NUMNP)=55646
Number of Pseudo nodes (NUMPS)=1068
Number of Elements (NUME)=29292
Number of Pseudo Elements (NUMP)=42116
Total Number of Potential Contact Elements=190
SOLUTION TIME LOG
Time for Input Data Transfer from Database =46.743000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=4.817000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=3.314000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=1.996000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.380000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.319000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=1.631000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.097000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.006000
TOTAL SOLUTION TIME (TOT_TIME)=43.651001
